{
  "name": "inter.bot",
  "version": "1.0.0",
  "description": "Jestem Maciek",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xVeto#3522",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.12.0"
  }
}
